Multithreading, async-await/AsyncAwaitExamples/DownloadManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager"
        xmlns:MainWindowModule="clr-namespace:DownloadManager.MainWindowModule" x:Class="DownloadManager.MainWindow"
        xmlns:helpers="clr-namespace:DownloadManager.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" WindowStartupLocation="CenterScreen" Background="#FFA8A8A8">
    <Window.DataContext>
        <MainWindowModule:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Enter the source address:" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <TextBox Width="300" Height="20" Text="{Binding SourceAddress}" Margin="0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="40" Width="100" Content="Download" IsEnabled="{Binding IsDownloadingInProgress, Converter={helpers:InverseBooleanConverter}}" Command="{Binding DownloadCommand}" Margin="0,0,10,0" />
                <Button Height="40" Width="100" Content="Download Sync" IsEnabled="{Binding IsDownloadingInProgress, Converter={helpers:InverseBooleanConverter}}" Command="{Binding DownloadSyncCommand}" Margin="0,0,10,0" />
                <Button Height="40" Width="100" Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
            <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Visibility="{Binding IsDownloadingInProgress, Converter={helpers:BooleanToVisibilityConverter}}" />
        </StackPanel>
        <TextBox Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Content}"/>
    </Grid>
</Window>
